{
  "name": "gravion",
  "private": true,
  "version": "0.1.0",
  "description": "Gravion - Desktop quantitative analysis terminal",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend && python main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:electron": "cd frontend && npm run electron:dev",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "cd frontend && npm run electron:build",
    "install:backend": "cd backend && python -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install"
  },
  "keywords": [
    "quantitative",
    "trading",
    "electron",
    "react",
    "python",
    "moomoo"
  ],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ]
}
